<aside class="commentPolicyArea">
    <header>
        <h3>コメントポリシー</h3>
    </header>
    <div>
        <p>大塚Catalogsでは、皆様のコミュニケーションや情報交換の一環としてコメント欄を設けています。<br>ルールと節度を守った上で活発なコミュニケーションを期待しています。</p>
        <ol class="padt10 padl20">
        	<li>コメント内での誹謗中傷・虚偽記載等、商店ないしは個人の利益を損なう行為を禁止します。また、当サービスはそのような行為に関しては一切の責任を負いません。</li>
        	<li>コメントは運営者の承認を得た段階で公開されます。（投稿時点は非公開の状態になっています）また、投稿したコメントで1.に反するものがあった場合は削除致します。 </li>
        	<li>一度に多数のコメントを投稿する行為や執拗な勧誘行為等、他のユーザーや閲覧者の迷惑になったり、不快に思うような行為はお控えください。</li>
        	<li>コメントの文字数は1000文字以内でお願い致します。また、HTMLタグは使用できません。</li>
        	<li>コメントは会員登録が完了したユーザーのみ可能です。</li>
        </ol>
    </div>
</aside>
