<!-- ## Cake Element Content Start ## -->
<aside class="adminSide magb40">
<header class="adminSideHeader">
<h4>ブログの管理</h4>
</header>
<section class="adminSidePanel">
<header>
<h5>ユーザーの管理</h5>
</header>
<div>
<ul>
<li><a href="#">ユーザーの一覧</a></li>
<li><a href="#">CSVファイルダウンロード</a></li>
</ul>
</div>
</section>
<section class="adminSidePanel">
<header>
<h5>記事の管理</h5>
</header>
<div>
<ul>
<li><a href="#">記事（archives）の管理</a></li>
<li><a href="/control/specials">特集記事（specials）の管理</a></li>
<li><a href="#">カテゴリー（categories）の管理</a></li>
<li><a href="#">タグ（tags）の管理</a></li>
</ul>
</div>	
</section>
<section class="adminSidePanel">
<header>
<h5>コメントの管理</h5>
</header>
<div>
<ul>
<li><a href="#">コメントの一覧</a></li>
<li><a href="#">CSVファイルダウンロード</a></li>
</ul>
</div>	
</section>
<section class="adminSidePanel">
<header>
<h5>ビジュアルの管理</h5>
</header>
<div>
<ul>
<li><a href="#">メインビジュアルの管理</a></li>
<li><a href="/control/banners/index">サイドバナーの管理</a></li>
</ul>
</div>
</section>
<section class="adminSidePanel">
<header>
<h5>お問い合わせの管理</h5>
</header>
<div>
<ul>
<li><a href="/control/contacts">お問い合わせの一覧</a></li>
<li><a href="/control/contacts/csvdownload">CSVファイルダウンロード</a></li>
</ul>
</div>
</section>
</aside>
<aside class="adminSide">
<header class="adminSideHeader">
<h4>ショップの管理</h4>
</header>
<section class="adminSidePanel">
<header>
<h5>商品管理</h5>
</header>
<div>
<ul>
<li><a href="#">商品の一覧</a></li>
<li><a href="#">商品の追加</a></li>
</ul>
</div>
</section>
<section class="adminSidePanel">
<header>
<h5>ショップの最新情報の管理</h5>
</header>
<div>
<ul>
<li><a href="#">最新情報の一覧</a></li>
<li><a href="#">最新情報の追加</a></li>
</ul>
</div>	
</section>
<section class="adminSidePanel">
<header>
<h5>受注データ</h5>
</header>
<div>
<ul>
<li><a href="#">受注データの一覧</a></li>
</ul>
</div>	
</section>
<section class="adminSidePanel">
<header>
<h5>購買データ</h5>
</header>
<div>
<ul>
<li><a href="#">購買データの一覧</a></li>
</ul>
</div>
</section>
<section class="adminSidePanel">
<header>
<h5>おすすめ商品の管理</h5>
</header>
<div>
<ul>
<li><a href="#">おすすめ商品の一覧</a></li>
<li><a href="#">おすすめ商品の追加</a></li>
</ul>
</div>
</section>
<section class="adminSidePanel">
<header>
<h5>お問い合わせの管理</h5>
</header>
<div>
<ul>
<li><a href="#">お問い合わせの一覧</a></li>
</ul>
</div>
</section>
<section class="adminSidePanel">
<header>
<h5>末締め処理の管理</h5>
</header>
<div>
<ul>
<li><a href="#">今月末締め請求一覧（2013年3月）</a></li>
<li><a href="#">前月末締め請求一覧（2013年2月）</a></li>
<li><a href="#">前々月末締め請求一覧（2013年1月）</a></li>
</ul>
</div>
</section>
</aside>
<!-- ## Cake Element Content End ## -->