<article class="aboutArticle">
<header class="aboutTitle">
<h2><img src="/images/common/h2_membertop.png" width="600" height="40" alt=""></h2>
</header>
<!-- # Loop Start #  -->
<article class="sentenseList">
<header>
<h3>メンバー登録をして、あなたの「珍しいもん」を紹介しよう！</h3>
</header>
<section>
<div class="sentenses">
<p>当ブログ及び大塚「珍しいもん」Storeをご覧頂きありがとうございます。<br>このブログでは、大塚限定で販売している商品もしくはご当地のユニーク商品を大塚で販売している場所や関連する人々に関する情報を発信しています。</p>
<p class="magt10">大塚は地域の交流や、その地域を主体とした催しも盛んな、庶民的で温かな場所です。「大塚商人（あきんど)祭り」では各地より珍しいものが数多く集まり、人々の熱気で賑わいます。そして、この街に暮らす方々の生活の中にも、数多くの「珍しいもん」が隠れているのかもしれません。また、あえてこの大塚で紹介したいと感じることもあるのかもしれません。</p>
<p class="magt10">昨今では「地域活性化」をキーワードに、街おこしの取り組みに力を入れている自治体が増えつつあります。しかしながら、発信の手段や具体的な取り組み〜効果の測定までしっかりと実行出来ている自治体はまだまだ多くはないとも感じます。正直なところを言えば、まだ行政のレベルでは「手段の模索」の段階なのではないかと思います。</p>
<p class="magt10">大塚「珍しいもん」Storeを立ち上げたのは、庶民的な中にも「新しい」「珍しい」ものを柔軟に受け止めていく文化があり、その中でさらに大塚の魅力もより理解して頂けると感じたからです。</p>
<p class="magt10">私自身もこの大塚で6年近く過ごしてきました。地域の催しや携わる方々や行きつけのお店での交流の中で、「こういうことができるのでは？」というアイデアも生まれました。<br>皆様の生の声をアイデアし、「おっ、面白そう！」と思える様な情報を発信することで、大塚の活性化の一役を担う事ができれば幸いに思います。</p>
</div>
</section>
</article>
<!-- # Loop End # -->
</article>