<article class="memberArticle">
<header class="memberTitle">
<h2><img src="/images/common/h2_mypage.png" width="600" height="40" alt=""></h2>
</header>
<!-- # Loop Start #  -->
<article class="sentenseList">
<header>
<h3>ようこそ「<?php echo $is_login['Member']['username']; ?>」さん</h3>
</header>
<section class="introduction">
<div class="sentenses">
<p>こちらは会員様専用のマイページになります。<br>自分のブログ更新やマイクーポンの発行等を行うことができます。会員様だけのおトクな情報も随時公開しておりますので、是非ご活用頂ければと思います。</p>
</div>
</section>


<!-- 会員専用記事（最大5件） #Start-->
<div class="mypageListArea">
<section class="mypageList">
<header>
<h4 class="title">会員専用情報のタイトル</h4>
</header>
<div class="contentDetail">
<p class="published">2014年09月27日 公開</p>
<p class="readMore"><a href="#">続きを読む</a></p>
</div>
</section>
<section class="mypageList">
<header>
<h4 class="title">会員専用情報のタイトル</h4>
</header>
<div class="contentDetail">
<p class="published">2014年09月27日 公開</p>
<p class="readMore"><a href="#">続きを読む</a></p>
</div>
</section>
<section class="mypageList">
<header>
<h4 class="title">会員専用情報のタイトル</h4>
</header>
<div class="contentDetail">
<p class="published">2014年09月27日 公開</p>
<p class="readMore"><a href="#">続きを読む</a></p>
</div>
</section>
</div>
<!-- 会員専用記事（最大5件） #End-->

<!--
<div class="nonMypageListArea">
<section class="mypageListNone">
<p class="emptyData">※現在公開中の会員専用お知らせ情報はありません。</p>
</section>
</div>
-->

</article>
<!-- # Loop End # -->
</article>

<aside class="pagenationArea">
<p></p>
</aside>

<aside class="commentSubPageArea">
<header>
<h3>大塚Catalogsであなたも盛り上がってみませんか？</h3>
</header>
<div>
<p class="padt5">大塚Catalogsでは、地域に密着したトピックス（ぐるめ、おみせ、まつり等）を紹介しています。<br>コメントを投稿して楽しむもよし、暇つぶしのお供にするもよし、ここで情報を調べてから大塚へ立ち寄ってみるのもよし。楽しみ方はあなた次第！</p>
<p class="padt10"><img src="/images/catalogs/catalogs_footer.jpg" width="600" height="300" alt=""></p>
</div>
</aside>
